
VITE_APP_ID=app-81n5slag5r0h

VITE_SUPABASE_URL=https://ftkwlrrrirblocfawwhk.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0a3dscnJyaXJibG9jZmF3d2hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMTI2MDksImV4cCI6MjA4MDU4ODYwOX0.qDWEn1l1HhnfVK_1pFO0yTgYgVAX4C6O3WDKlkqwXiQ
